<!doctype html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Udemy 20 Project With Vanilla Script</title>
</head>
<body>
  <div class="container">
    <h1>Udemy 20 Project With Vanilla Script</h1>
    <ul>
      <li><a href="./project/FormValidator/index.html">1. Form Validator</a></li>
      <li><a href="./project/Movie_Seat_Booking/index.html">2. Movie Seat Booking</a></li>
      <li><a href="./project/Custom_video_Player/index.html">3. Custom Video Player</a></li>
      <li><a href="./project/Exchange_Rate_Calculator/index.html">4. Exchange Rate Calculator</a></li>
      <li><a href="./project/Dom_Array_Methods/index.html">5. Dom Array Methods</a></li>
      <li><a href="./project/Modal_Menu_Slider/index.html">6. Modal Menu Slider</a></li>
      <li><a href="./project/Hangman/index.html">7. Hangman</a></li>
    </ul>
  </div>
</body>
</html>